# DistributedFileSistem

./: README.md  TODO.md  automatizacion.bat  iniciarGateway.bat  iniciarServidorArchivos.bat  iniciarServidorDeDirectorios.bat
Front/: .env  (+7 more)
Gateway/: pom.xml
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/: Application.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/: DistributedFileSystemFacadeApplication.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/cache/: RedisCacheService.java  Request.java  RequestRepository.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/config/: CacheConfig.java  CustomCacheConfig.java  FileSystemUsernamePwdAuthenticationProvider.java  SecurityConfig.java  Seeder.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/controllers/: FileController.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/entities/: UserEntity.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/repositories/: UserRepository.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/services/: FileService.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/cache/: ListCache.java  RedisCacheService.java  Request.java  RequestRepository.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/config/: CustomCacheConfig.java  FileSystemUsernamePwdAuthenticationProvider.java  SecurityConfig.java  Seeder.java  SerializerConfig.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/controllers/: ConfigurationController.java  FileController.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/entities/: UserEntity.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/models/: FileDetailsModel.java  FileDownloadLog.java  FileDownloadModel.java  FileListModel.java  FileLogsModel.java  FileModel.java  FilePart.java  FileResource.java  FilesDetailModel.java  PartModel.java  PartModels.java  RestPage.java  TimeLogs.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/models/settings/: ConfigurationSettingsModel.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/repositories/: UserRepository.java
Gateway/src/main/java/com/sdypp/distributed/file/system/facade/services/: FileService.java  SettingsService.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/sdypp/distributed/file/system/facade/DistributedFileSystemFacade/: DistributedFileSystemFacadeApplicationTests.java
ServidorArchivos/: pom.xml
ServidorArchivos/FileManager/src/com/ar/sdypp/distributed_file_system/file_manager/: Application.java
ServidorArchivos/FileManager/src/com/ar/sdypp/distributed_file_system/file_manager/services/: LoadBalancerService.java
ServidorArchivos/prueba1/: prueba.txt
ServidorArchivos/src/com/ar/sdypp/distributed_file_system/file_manager/repositories/: FileRepository.java
ServidorArchivos/src/com/ar/sdypp/distributed_file_system/file_manager/utils/: ModelMapperUtil.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/controllers/: FileController.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/entities/: FileDetailsEntity.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/models/: FileModel.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/repositories/: FileRepository.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/repositories/amqp/: RabbitmqRepository.java
ServidorArchivos/src/java/main/com/ar/sdypp/distributed_file_system/file_manager/services/: FileService.java
ServidorArchivos/src/java/resources/: application.properties
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/: Application.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/configs/: StorageConfig.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/controllers/: FileController.java  SettingsController.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/entities/: FileDetailsEntity.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/models/: FileDataModel.java  FileDetailsModel.java  FileModel.java  FilesDetailsModel.java  SettingsModel.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/repositories/: FileDetailsRepository.java  FileReaderRepository.java  FileRepository.java  FileRepository2.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/repositories/amqp/: RabbitmqRepository.java
ServidorArchivos/src/main/java/com/ar/sdypp/distributed_file_system/file_manager/services/: CipherService.java  FileService.java  StorageService.java
ServidorArchivos/src/main/resources/: application.properties
ServidorArchivos/test/: prueba.txt
ServidorDeDirectorios/: pom.xml
ServidorDeDirectorios/src/main/java/ar/com/unlu/sdypp/integrador/file/manager/: Application.java
ServidorDeDirectorios/src/main/java/ar/com/unlu/sdypp/integrador/file/manager/controller/: ClientController.java  DirectoryServerController.java  FileController.java  ServerDirectoryController.java  ServerFileController.java  ServerUserController.java  SettingsController.java  TestController.java  UserController.java
ServidorDeDirectorios/src/main/java/ar/com/unlu/sdypp/integrador/file/manager/cruds/: Directory.java  File.java  FileCrud.java  FilePartCrud.java  Log.java  ServerDirectory.java  ServerFile.java  ServerUser.java  TimeLogs.java  User.java  UserCrud.java
ServidorDeDirectorios/src/main/resources/: application.properties  logger.properties
(+165 files in other folders)
