spring.main.allow-circular-references=true
spring.cache.redis.host=
spring.cache.redis.port=
spring.cache.redis.time-to-live=60000
spring.cache.redis.password=

sdypp.file.server.host=http://localhost:10000/
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
