# Use one of create/update/create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/filesystem?createDatabaseIfNotExist=true
#MySQL User
spring.datasource.username=root
#MySQL Password
spring.datasource.password=pepe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.main.allow-circular-references=true
spring.cache.redis.host=
spring.cache.redis.port=
spring.cache.redis.time-to-live=60000
spring.cache.redis.password=
