#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=10000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=pepe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sdypp.rabbitmq.queue.name=GuardadoArchivo
sdypp.rabbitmq.queue.exchange-name=default-exchange

spring.rabbitmq.host=localhost # RabbitMQ host.
spring.rabbitmq.password=123 # Login to authenticate against the broker.
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest # Login user to authenticate to the broker.
