status = warn

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=pepe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tableName = logs.application_logs


#spring.datasource.columnConfigs[0].name = log_id
#spring.datasource.columnConfigs[0].type = Column
#spring.datasource.columnConfigs[0].pattern = ${sys:idRequest}
#spring.datasource.columnConfigs[0].isUnicode = false

#spring.datasource.columnConfigs[1].type = Column
#spring.datasource.columnConfigs[1].name = logged
#spring.datasource.columnConfigs[1].pattern = %d{yyyy-MM-dd HH:mm:ss}
#spring.datasource.columnConfigs[1].isUnicode = false

#spring.datasource.columnConfigs[2].type = Column
#spring.datasource.columnConfigs[2].name = level
#spring.datasource.columnConfigs[2].pattern = %level
#spring.datasource.columnConfigs[2].isUnicode = false

#appender.db.columnConfigs[3].type = Column
#appender.db.columnConfigs[3].name = message
#appender.db.columnConfigs[3].pattern = %message
#appender.db.columnConfigs[3].isUnicode = false
