server.port=8081
server.error.include-message=always
spring.data.jpa.repositories.enabled=true
sdypp.encrypt.queue.password=
sdypp.storage.project=
sdypp.storage.buckets=1,2
sdypp.rabbitmq.queue.name=GuardadoArchivo
sdypp.rabbitmq.queue.exchange-name=default-exchange
sdypp.rabbitmq.queue.username=
sdypp.rabbitmq.queue.password=
sdypp.rabbitmq.queue.topics=
sdypp.rabbitmq.uri=
sdypp.storage.credentials=
spring.cloud.gcp.core.enabled=false
sdypp.storage.replication=1
